spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url=jdbc:postgresql://postgres:${PORT}/postgres
spring.datasource.url=jdbc:postgresql://ec2-174-129-255-59.compute-1.amazonaws.com/d1v18gi76gdtne
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
server.port=${PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=8080
